{% extends 'partials/base.html' %}




{% block title %}Home{% endblock title %}
{% block body %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product List Carousel for Ecommerce Website using Bootstrap</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="/lib/js/snippets-1.0.js"></script><script>
    (function(){
        var bsa_optimize=document.createElement('script');
        bsa_optimize.type='text/javascript';
        bsa_optimize.async=true;
        bsa_optimize.src='https://cdn4.buysellads.net/pub/tutorialrepublic.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
    })();
</script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background: rgb(230, 227, 227);        }

        h2 {
            color: #000;
            font-size: 26px;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            margin: 30px 0 80px;
        }

        h2 b {
            color: #ffc000;
        }

        h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 4px;
            background: rgba(0, 0, 0, 0.2);
            left: 0;
            right: 0;
            bottom: -20px;
        }

        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }

        .carousel .carousel-item {
            min-height: 330px;
            text-align: center;
            overflow: hidden;
        }

        .carousel .carousel-item .img-box {
            width: 100%;
        max-height: 180px;
        object-fit: contain;
        padding: 30px
    }
        }

        .carousel .carousel-item img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .carousel .carousel-item h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        .carousel .carousel-item .btn {
            color: #333;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-top: 5px;
            line-height: 16px;
        }

        .carousel .carousel-item .btn:hover,
        .carousel .carousel-item .btn:focus {
            color: #fff;
            background: #000;
            border-color: #000;
            box-shadow: none;
        }

        .carousel .carousel-item .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }

        .carousel .thumb-wrapper {
            text-align: center;
        }

        .carousel .thumb-content {
            padding: 15px;
        }
 
     
        body .carousel-control-prev-icon,
        body .carousel-control-next-icon {
            background-color: blue;
        }
        .carousel-control-prev,
        .carousel-control-next{
            top: auto;
            bottom: auto;
            padding-top:200px;
            }

        .carousel .item-price {
            font-size: 13px;
            padding: 2px 0;
        }

        .carousel .item-price strike {
            color: #999;
            margin-right: 5px;
        }

        .carousel .item-price span {
            color: #86bd57;
            font-size: 110%;
        }

        .carousel .carousel-indicators {
            bottom: -50px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 4px;
            border-radius: 50%;
            border-color: transparent;
            border: none;
        }

        .carousel-indicators li {
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel-indicators li.active {
            background: rgba(0, 0, 0, 0.6);
        }

        .star-rating li {
            padding: 0;
        }

        .star-rating i {
            font-size: 14px;
            color: #ffc000;
        }
    </style>
</head>

<body>



    <div class="container">
        <h2>Latest Trending <b>Products</b></h2>

        {% for items , range in allprod %}

        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: center; font-family: FontAwesome;">{{items.0.category}}</h3>
                <div id="myCarousel{{forloop.counter}}" class="carousel slide" data-ride="carousel" >
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel{{forloop.counter}}" data-slide-to="0" class="active"></li>
                        {% for slides in range %}

                        <li data-target="#myCarousel{{forloop.parentloop.counter}}" data-slide-to="{{slides}}"></li>
                        {% endfor %}
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="border" style="background-color: white;">
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">

                                {% for item in items %}
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src='/media/{{item.image}}' class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content py-5">
                                            <a style="color: #000;" href='product_display/{{item.id}}'><h4 >{{item.name|slice:'0:30'}}</h4></a>
                                            <p class="item-price"><span>Rs. {{item.price}}</span></p>
                                            
                                        </div>
                                    </div>

                                </div>

                                {%if forloop.counter|divisibleby:4  and forloop.counter > 0 and not forloop.last%}
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                {% endif %}

                                {% endfor %}
                            </div>
                        </div>

                    </div>
                </div>
                </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel{{forloop.counter}}" data-slide="prev">
				<i class="fa fa-angle-left" style='color:white;background:black;font-size: 30px; margin-left: 300px;'></i>
			</a>
            <a class="carousel-control-next" href="#myCarousel{{forloop.counter}}" data-slide="next">
				<i class="fa fa-angle-right" style='color:white;background:black;font-size: 30px;margin-right: 300px;'></i>
			</a>
        </div>
        {%endfor%}
    </div>
</body>




{% endblock body %}